
GOOGLE_SHEET_KEY_PATH=C:/Users/LEE YEONGWOONG/Desktop/farm_manager/googlesheetkey.json
FIREBASE_KEY_PATH=C:/Users/LEE YEONGWOONG/Desktop/farm_manager/firebasekey.json
SPREADSHEET_ID=1wqexPWnW3Xc-AKnYOrw9bTjtHqjM7mEK-g2QrOi9Y8g
